<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sup mate</title>

    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    
    <style>
        * {
            background-color: black;
            color: white;
            font-family: "Figtree",sans-serif;
            margin-left: 15px;
        }

        h1:hover {
            cursor: pointer;
        }

        h1 {
            display: inline-block;
        }

        #my_textbox {
            display: block;
            background-color: white;
            color: black;
            border: none;
            outline: none;
            width: 300px;
            height: 30px;
            border-radius: 8px;
            padding-left: 10px;
            box-sizing: border-box;
            margin-left: 0;
        }

        input::placeholder {
            color: rgb(145, 145, 145);
        }

        #submit_button {
            background-color: rgba(130,130,130,1);
            color: white;
            border: none;
            border-radius: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 5px;
            cursor: pointer;
            margin-left: 0;
        }

        #submit_button:hover {
            filter: brightness(120%);
        }

        #submit_button:active {
            filter: brightness(100%);
        }
    </style>
</head>
<body>
    <h1 id="what">Hello my friend</h1>
    <form>
    <input type="text" placeholder="Enter username" id="my_textbox"> 
    <button type="button" id="submit_button">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>