<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'd rather do a backflip</title>

    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    
    <style>
        * {
            background-color: black;
            color: white;
            font-family: "Figtree", sans-serif;
            margin: 0;
        }

        @keyframes blinking {
            0% {
                opacity: 1;
            }


            50% {
                opacity: 0.05;
            }

            100% {
                opacity: 1;;
            }

        }

        @keyframes fade {
            0% {
                display: grid;
                opacity: 1;
            }

            100% {
                display: none;
                opacity: 0;
            }
        }

        @keyframes appear {
            0% {
                display: none;
                opacity: 0;
            }

            100% {
                display: inline-block;
                opacity: 1;
            }
        }

        @keyframes move_down {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(15.8px);
            }
        }

        @keyframes move_down2 {
            0% {
                top: 0px;
            }

            100% {
                top: 52px;
            }
        }

        @keyframes appear2 {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        #content_wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 90vh;
            position: relative;
        }

        button {
            background-color: rgb(26, 187, 240);
            border: none;
            outline: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            border-radius: 3px;
            transition: 0.15s ease-in-out;
            z-index: 2;
        }

        button:hover {
            filter: brightness(120%);
        }

        button:active {
            filter: brightness(80%);
        }

        h2 {
            font-size: 35px;
            display: inline-block;
            margin-bottom: 20px;
        }

        #button_container {
            display: grid;
            grid-template-columns: repeat(3, 80px);
            gap: 10px;
            position: relative;
        }

        #flying_text {
            position: absolute;
            left: 15px;
            top: 15px;
            animation: blinking 1.9s ease-in-out infinite;
            transition: 0.4s ease-in-out;
        }

        #textbox {
            display: none;
            outline: none;
            border: 1px solid white;
            border-radius: 3px;
            background-color: transparent;
            height: 32px;
            width: 240px;
            box-sizing: border-box;
            padding-left: 10px;
        }

        #result_text_container {
            position: absolute;
            top: 0px;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 0;
        }

        #result_text {
            background-color: transparent;
            max-width: 80%;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div id="content_wrapper">
        <h2>Pick one!</h2>

        <div id="button_container">
            <button class="game_button" id="rock_button" value="rock">Rock</button>
            <button class="game_button" id="paper_button" value="paper">Paper</button>
            <button class="game_button" id="scissor_button" value="scissor">Scissor</button>
            <div id="result_text_container">
                <p id="result_text">t</p>
            </div>
        </div>
        <input type="text" id="textbox">

    </div>
    <p id="flying_text">Press "A" to autoplay (or "Q" to hide this text)</p>

    <script src="script2.js"></script>
</body>
</html>